<!DOCTYPE html>
<html lang="fr">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AdSkip YouTube installed</title>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'self';" />
</head>

<body>

        <style>
                .modal {
                    position: fixed;
                    z-index: 99999;
                    padding-top: 100px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgb(0,0,0);
                    background-color: rgba(0,0,0,0.4);
                    font-size: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                .modal .content { 
                    margin-top: 30px;
                }
                
                .modal-content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%;
                    border: 5px #f90000 solid;
                    border-radius: 10px;
                    max-width: 800px;
                }
        
                
                .close:hover,
                .close:focus {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                }
            </style>
        </head>
        <body>
        
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="content">
                        <b> AdSkip YouTube installed !</b>:<br><br>
                        <b>For this plugin to work, turn off your ad blocker :</b> Add YouTube to the whitelist of all Firefox extensions that block ads or any third-party items that disable ads. Don't worry, this script removes intrusive ads on videos.
                </div>
            </div>
        </div>
        
</body>

</html>